# Говорим xdebug, чтобы он запускался автоматически при запросе
xdebug.start_with_request=yes

# Устанавливаем хост для работы xdebug
xdebug.client_host=host.docker.internal

# Если включено, Xdebug сначала попытается подключиться к клиенту, отправившему HTTP-запрос. 
# Он проверяет переменные SERVER HTTP_X_FORWARDED_FOR и _SERVER REMOTE_ADDR, 
# чтобы выяснить, какое имя хоста или IP-адрес использовать.
# отрывок из документации
xdebug.discover_client_host=true

# Указываем режим работы XDebug
xdebug.mode=develop,debug